03/01/24 00:24 <color=yellow>(World Creator)AndyLouise</color>: hi
03/01/24 00:31 Anonymous: halo
03/01/24 00:46 Anonymous:  suck it
03/01/24 00:46 Anonymous:  suck itlets****
03/01/24 01:22 Anonymous: oml suck my weewee
03/01/24 01:22 Anonymous: oml suck my weewee
03/01/24 01:41 Anoymous: .com
03/01/24 01:41 Anoymous: .com
03/01/24 01:42 Anoymous: suck my****
03/01/24 01:42 Anoymous: suck my****
03/01/24 01:42 Anoymous: suck my****
03/01/24 01:42 Anoymous: suck my****
03/01/24 01:43 Anoymous: Alijah Ace<3
03/01/24 01:43 Anoymous: Alijah Ace<3
03/01/24 01:43 Anoymous: You're*** You Fag
03/01/24 01:44 Anoymous: You're*** You Fag
03/01/24 01:45 Anoymous: message me fr 5012548330
03/01/24 01:45 Anoymous: message me fr 5012548330
03/01/24 01:45 Anoymous: message me fr 5012548330
03/01/24 01:45 Anoymous: message me fr 5012548330
03/01/24 01:46 Anoymous:  WAIT DONT IT WAS A JOKE
03/01/24 01:46 Anoymous: message me fr 5012548330
03/01/24 01:46 Anoymous:  WAIT DONT IT WAS A JOKE
03/01/24 01:46 Anoymous:  WAIT DONT IT WAS A JOKE
03/01/24 01:48 Anonymous: hi
03/01/24 01:48 Anonymous: hi
03/01/24 01:49 Anonymous:  hi
03/01/24 01:49 Anoymous: ho
03/01/24 01:49 Anonymous: alo
03/01/24 01:49 Anonymous: ***?
03/01/24 01:49 Anoymous: ho
03/01/24 01:49 Anoymous: slut
03/01/24 01:49 Anoymous: slut
03/01/24 01:49 Anonymous: bawlz
03/01/24 01:50 Anonymous: sup cuht
03/01/24 01:50 Anonymous: bawlz
03/01/24 01:50 Anoymous: slut
03/01/24 01:50 Anoymous: who tryna makeout
03/01/24 01:50 Anoymous: Suck me off
03/01/24 01:50 Anonymous: uno reverse
03/01/24 01:50 Anonymous:  slut
03/01/24 01:51 Anonymous: sup cuhtcunt
03/01/24 01:51 Anoymous: who tryna makeout
03/01/24 01:51 Anonymous: sup sub cunt
03/01/24 01:51 Anonymous: *****
03/01/24 01:51 Anonymous: uno reverse
03/01/24 01:51 Anoymous: who tryna makeout
03/01/24 01:51 Anoymous: Suck me off
03/01/24 01:51 Anoymous: Nah you suck me off
03/01/24 01:52 Anonymous: .
03/01/24 01:52 Anonymous: .stupid nig
03/01/24 01:52 Anonymous:  hi
03/01/24 01:52 Anoymous: who tryna makeout
03/01/24 01:52 Anonymous: ******
03/01/24 01:52 Anonymous: .stupid nig49
03/01/24 01:52 Anoymous: anyone wanna fu
03/01/24 01:52 Anonymous: nigg3r
03/01/24 01:53 Anonymous:   im horn dog
03/01/24 01:53 Anoymous: I’m actually black thats the funniest part, yall drop your vrchat user
03/01/24 01:53 Anonymous: .yo sm1 guess a number 1 - 30
03/01/24 01:53 Anonymous:   dadddy
03/01/24 01:53 Anoymous: anyone wanna fu
03/01/24 01:54 Anoymous: slut
03/01/24 01:54 Anoymous: someone hmu
03/01/24 01:54 Anonymous:   dadddy
03/01/24 01:54 Anoymous: Here i will say a number… 28
03/01/24 01:55 Anoymous: someone hmu
03/01/24 01:55 Anoymous: yo i wanna be someones e kitten
03/01/24 01:56 Anoymous: who tryna makeout
03/01/24 01:56 Anoymous: whos e kitten can i be? i'll be good i promise
03/01/24 01:56 Anoymous: Drop your Vrchat user I wanna meet yall
03/01/24 01:58 Anonymous: i love*** with******
03/01/24 01:58 Anonymous: i love s3x with h1tl3r
03/01/24 01:59 Anonymous: best game fr
03/01/24 02:00 Anoymous: Drop your Vrchat user I wanna meet yall
03/01/24 02:00 Anoymous:  How old are you guys I'm 15
03/01/24 02:01 Anonymous: black people cant drink coffee
03/01/24 02:03 gx: im a minor
03/01/24 02:03 Anoymous: Drop your Vrchat user I wanna meet yall
03/01/24 02:04 gx: gxminii hbu
03/01/24 02:04 N1gger:  Im black
03/01/24 02:05 Anoymous:  Mgm_Psyche
03/01/24 02:09 Wolf: Idc if you join
03/01/24 02:10 Anoymous: whos e kitten can i be? i'll be good i promise
03/01/24 02:17 gx: i call dibs
03/01/24 02:18 gx: drop the user
03/01/24 02:35 Anonymous: hola******z
03/01/24 02:36 Anonymous: yoo
03/01/24 02:36 Anonymous: Just be nice
03/01/24 02:36 Anonymous: weeeee
03/01/24 02:52 Anonymous: /wompwomp
03/01/24 02:56 Anonymous: hola******zyo anyone wanna help me and my squad
03/01/24 03:02 Anonymous: ninja
03/01/24 03:04 Anonymous: hiiii im meepykins uwuu
03/01/24 03:04 Anonymous:  big black yeasty***** balls
03/01/24 03:05 Anonymous: I HAVE TESTICLE CANCER
03/01/24 03:05 Anonymous:  I put a squirrel foot in my urethra
03/01/24 03:07 azzy: 727
03/01/24 03:08 azzy: 727
03/01/24 03:08 Anonymous: a
03/01/24 03:08 azzy: 727
03/01/24 03:08 727: WYSI
03/01/24 03:09 azzy: 727
03/01/24 03:24 Anonymous:  ni99a ballz??
03/01/24 05:24 Anonymous: my***** wet
03/01/24 05:25 Anonymous: my***** wetsomeone fvck me
03/01/24 05:25 Anonymous: my***** wetsomeone fvck me
03/01/24 05:28 Anonymous: im a single white Christian women and im ready to mingle
03/01/24 05:36 Anonymous: heyyyy
03/01/24 05:54 Illigal: my***s are full
03/01/24 05:58 Anonymous: nice
03/01/24 06:03 Anonymous: monkeys
03/01/24 06:18 Anonymous: juyyj
03/01/24 06:18 Anonymous: you guys are gross af
03/01/24 06:20 Anonymous: nasty horny betchez
03/01/24 06:21 Mom: you bring shame upon this family
03/01/24 07:14 Anonymous: ***
03/01/24 07:14 Anonymous: gei
03/01/24 07:14 Anonymous: pee
03/01/24 07:15 Anonymous: hehe
03/01/24 07:15 Anonymous: my balls itch and have crabs but it turns me on
03/01/24 07:16 Anonymous: liberal
03/01/24 07:59 Anonymous: you should peg aqua
03/01/24 08:00 Anonymous: **** NO
03/01/24 08:00 Anonymous: you should peg aqua
03/01/24 08:00 Anonymous: **** NO
03/01/24 08:00 Anonymous: **** NO
03/01/24 08:00 Anonymous: you should peg aqua
03/01/24 08:00 Anonymous: **** NO
03/01/24 08:00 Anonymous: **** NO
03/01/24 08:00 Anonymous: **** NO
03/01/24 08:00 Anonymous: **** NO
03/01/24 08:00 Anonymous: **** NO
03/01/24 08:00 Anonymous: you=yesssss
03/01/24 08:00 Anonymous: **** NO
03/01/24 08:00 Anonymous: **** NO
03/01/24 08:01 Anonymous: **** NO
03/01/24 08:01 Anonymous: you:yessss
03/01/24 08:01 Anonymous: **** NO
03/01/24 08:01 Anonymous: you=yesssss
03/01/24 08:01 Anonymous: **** NO
03/01/24 08:01 Anonymous: **** NO
03/01/24 08:02 Anonymous: OTM_Aquarious wants to be pegged
03/01/24 08:02 Anonymous: no
03/01/24 08:03 Anonymous: OTM_Aquarius wants to be pegged ~his gf
03/01/24 08:04 Anonymous: OTM_Aquarius wants to be pegged ~his gf
03/01/24 08:38 Anonymous: y'all outta pocket fr
03/01/24 08:39 Anonymous: hi
03/01/24 08:41 Anonymous: erp?
03/01/24 08:55 Anonymous:  yes baby
03/01/24 08:55 Anonymous: yes
03/01/24 08:55 Anonymous:  touch gr***
03/01/24 08:56 Anonymous: only on days that end in Y
03/01/24 08:56 Anonymous:  make me ;3
03/01/24 08:56 Anonymous: yes daddy ;]
03/01/24 08:56 Anonymous: yesslend me baby
03/01/24 08:56 Anonymous: only on days that end in Y*** n get it
03/01/24 08:56 Anonymous: yes daddy ;]
03/01/24 08:56 Anonymous:  2.178.54.2
03/01/24 08:56 Anonymous: slender me baby
03/01/24 08:56 Anonymous: slendy-daddy
03/01/24 08:57 Anonymous: mmm those long arms
03/01/24 08:57 Anonymous: lemme tickle yo scrotum;]
03/01/24 08:57 Anonymous: ***
03/01/24 08:57 Anonymous:  put some ice in there ;3
03/01/24 08:57 Anonymous: **** yeah, slender in my man ;]<3
03/01/24 08:58 Anonymous: die
03/01/24 08:58 Anonymous: i died for u baby
03/01/24 08:58 Anonymous:  you come kill me owo
03/01/24 08:59 Anonymous: y'all need therapy
03/01/24 08:59 Anonymous:  kill or be killed world
03/01/24 08:59 Anonymous: Slenderman is my therapist
03/01/24 08:59 Anonymous:  wanna be my therpy buddy ;3
03/01/24 08:59 Anonymous:  naw i need tht 30 inch horse dong bby
03/01/24 08:59 Anonymous:  you need jesus n a doting father figure
03/01/24 09:00 Anonymous: you need a donkey schlong
03/01/24 09:00 Anonymous: anybody got some aliens? i wanna try that tentacle****
03/01/24 09:01 Anonymous:  1945 hiroshima nuke bombing
03/01/24 09:01 kys: :P
03/01/24 09:01 Anonymous: you can be my inola***;]
03/01/24 09:01 Anonymous: my pu==y /\
03/01/24 09:02 Anonymous: number 15 burgerking foot lettuce
03/01/24 09:02 Anonymous: suck my diq
03/01/24 09:02 Anonymous: spit in my mouth you degens
03/01/24 09:02 kys: look at my wonderful name :P
03/01/24 09:02 Anonymous: hamburger cheeseburger big mac in my arse boyee
03/01/24 09:03 Anonymous: step on me
03/01/24 09:03 Anonymous: "steps on you"
03/01/24 09:03 Anonymous:  suck my fat***
03/01/24 09:03 Anonymous: anybody got some juiceboxes
03/01/24 09:03 Anonymous:  hi is this cornhub
03/01/24 09:04 Anonymous: Any hot, local, furries in my area?  UwU rawr xD
03/01/24 09:04 kys: die you degenerates, please--
03/01/24 09:04 Anonymous: hell yeah!
03/01/24 09:04 Anonymous: right here baby/girl/boy
03/01/24 09:05 Anonymous: 8===D
03/01/24 09:05 Anonymous:  anybody here hot asf
03/01/24 09:05 Anonymous: nah mad ugly
03/01/24 09:05 Anonymous: i am
03/01/24 09:05 Anonymous: over here papii
03/01/24 09:05 Anonymous: yo its ya boi skinny benis
03/01/24 09:05 Anonymous: im a girl
03/01/24 09:05 niggachan:  hi chat im new
03/01/24 09:05 kys: ******s
03/01/24 09:05 Anonymous:  bro aint no way
03/01/24 09:05 Anonymous: hi im jesus, and these are the sins i died for.
03/01/24 09:06 Anonymous: ****
03/01/24 09:06 Anonymous: yay
03/01/24 09:06 Anonymous: good job jesus
03/01/24 09:06 Anonymous:  proud of yoi
03/01/24 09:06 Anonymous:  chat is this real?
03/01/24 09:06 Anonymous: daddy jesus
03/01/24 09:06 Anonymous: sadly yes
03/01/24 09:06 Anonymous: Nah but santa is
03/01/24 09:06 niggachan:  put me in a cross n call me one of ur french girls bby jesue
03/01/24 09:07 Anonymous: is jesus capping?
03/01/24 09:07 Anonymous:   hi im a girl
03/01/24 09:07 Anonymous: yall crazy
03/01/24 09:07 Anonymous: no ur not
03/01/24 09:07 Anonymous: hes totally capping
03/01/24 09:07 Anonymous:  m86 hbu?
03/01/24 09:07 Anonymous: asl?
03/01/24 09:08 Anonymous: poop in a bag, and lezve it on your neighbors doorstep
03/01/24 09:08 Anonymous:   tf
03/01/24 09:08 niggachan:  im a boy im 6ft name tyronne any*****es
03/01/24 09:08 Anonymous: lookin to buy gf
03/01/24 09:08 Anonymous: i gotchu bro
03/01/24 09:08 Anonymous:  how much?
03/01/24 09:08 Anonymous: my  boi tyrone, wut up
03/01/24 09:08 Anonymous: $2000
03/01/24 09:09 Anonymous: what u want
03/01/24 09:09 Anonymous: juice boxes?
03/01/24 09:09 Anonymous: what u want
03/01/24 09:09 niggachan:  im looking 4 cheap mah boy these***s aint worth penny
03/01/24 09:09 Anonymous: everything
03/01/24 09:09 Anonymous: 20$ is 20$ ;3 -
03/01/24 09:09 Anonymous: blond
03/01/24 09:09 Anonymous: we got the location, move in, no hesitations.
03/01/24 09:09 niggachan:  im looking red sussy and spacesuit
03/01/24 09:09 Anonymous: where the dommy mommies
03/01/24 09:10 Anonymous: hey u up?
03/01/24 09:10 Anonymous:  they gone bro :{
03/01/24 09:10 Anonymous: Red head 38D cup 5,5 looking for daddy    38m ;3
03/01/24 09:10 Anonymous: FBI OPEN UP!
03/01/24 09:11 Anonymous: mans down bad
03/01/24 09:11 Anonymous: age sx loc?
03/01/24 09:11 Anonymous: rip
03/01/24 09:12 Anonymous: im up cown
03/01/24 09:12 Anonymous: suspect, in custody...
03/01/24 09:12 Anonymous: hell yeah bruther
03/01/24 09:12 Anonymous: i salute you
03/01/24 09:12 Anonymous: SHOTS FIRED, SHOTS FIRED
03/01/24 09:12 Anonymous: mmmmm slendy bathwater
03/01/24 09:12 Anonymous: nuke inbound
03/01/24 09:13 Anonymous: SENDING BACKUP
03/01/24 09:13 Anonymous: got damn warn hiroshima
03/01/24 09:13 Anonymous: FRIENDLY FIRE
03/01/24 09:13 Anonymous: *WEE WOO WEE WOO*
03/01/24 09:13 Anonymous:  m  65 i want a fing goth btch
03/01/24 09:14 Anonymous: OFFICER DOWN
03/01/24 09:14 Anonymous:  Tmins 10 mins until NUKE HITS TIME SQUARE
03/01/24 09:14 Anonymous: GET THE PATRIOT SYSTEMS, NOW!!!
03/01/24 09:14 Anonymous: cougers in a area near you
03/01/24 09:15 Anonymous: THERES A SECOND PLANE
03/01/24 09:15 Anonymous: WARN THE LEFT TOWER
03/01/24 09:16 Anonymous: YOOOOO, TELLL BUSH NOW!!!
03/01/24 09:16 Anonymous: but kobe couldnt fly......
03/01/24 09:16 Anonymous: GET OUR MEN OUT  OF THERE
03/01/24 09:16 Anonymous: BUSH IS THE DAMN PILOT
03/01/24 09:16 Anonymous: SENDING BACKUP
03/01/24 09:17 Anonymous: CALL SKIBIDI TOILET
03/01/24 09:17 Anonymous: kobe got slam dunked by a helicopter
03/01/24 09:17 Anonymous: osama bin laden is barack obama
03/01/24 09:17 Anonymous: Calling in AC130
03/01/24 09:18 Anonymous: SENDING THE F35s
03/01/24 09:18 Anonymous: 911, whats your emergency?
03/01/24 09:18 Anonymous: blacks
03/01/24 09:18 Anonymous: THERES A CAT THAT WONT SHUT THE FK UP
03/01/24 09:18 Anonymous: OMFG MOM GET THE CAM I JUST HIT A CLIP ON THESE LOSERS
03/01/24 09:18 Anonymous: Location?
03/01/24 09:18 Anonymous: MEOW
03/01/24 09:19 Anonymous: your bed ;3
03/01/24 09:19 Anonymous: karol baskins house
03/01/24 09:19 Anonymous: Meow, btch
03/01/24 09:19 Anonymous: meow MEOW TWIN***
03/01/24 09:20 Admin:  Ok, I'm banning you all.
03/01/24 09:20 Anonymous: RIP
03/01/24 09:20 Anonymous:  ban me really hard mmmmm
03/01/24 09:21 Anonymous: Mm, ban me hard and rough >:)
03/01/24 10:05 Anonymous: hi
03/01/24 10:06 Anonymous: kay why ess
03/01/24 10:15 Anonymous: hhhhhhhjhjuyy
03/01/24 10:44 Anonymous: *** CUNT
03/01/24 10:44 Anonymous: suck all your mums you dirty baty boys'
03/01/24 12:00 Anonymous: hi
03/01/24 14:31 Anonymous: hiii
