02/10/23 13:40 <color=blue>(System) Successfully connected to DreamScape Retreat</color>
02/10/23 13:40 <color=blue>(System) Successfully connected to The Submarine</color>
02/10/23 13:40 <color=blue>(System) Successfully connected to Urban Japan City</color>
02/10/23 13:40 <color=blue>(System) Successfully connected to Ancient Egypt Museum</color>
02/10/23 13:40 <color=blue>(System) Successfully connected to Terminal Echoes</color>
02/10/23 13:40 <color=blue>(System) Welcome to Multi-Instance Chat</color>
02/10/23 13:40 <color=yellow>(World Creator)AndyLouise</color>: hi
02/10/23 22:26 Anonymous:  hello
02/10/23 22:26 Anonymous: hello
03/10/23 06:42 Luminew=SlenderManVR: eres mi comida de emergencia
03/10/23 06:42 Lumine=SlenderManVR: eres mi comida de emergencia
03/10/23 10:11 Anonymous:  Hello world!
03/10/23 10:11 Anonymous:  Hello world!
03/10/23 10:12 Anonymous:  Anyone else playing?
03/10/23 10:13 Anonymous:  Multi instance chat is cool ef, it should be incorperated more
03/10/23 10:14 Jail Bait:  There we go, fixed my name i think. lol
03/10/23 10:25 Jail Bait:  Anyways, this place is cool. I especially like the main hall and the sound track, but without info plaques i don't know what I'm looking at lol.
03/10/23 10:29 Lumine=SlenderManVR: eres mi comida de emergencia
03/10/23 10:29 Luminew=SlenderManVR: eres mi comida de emergencia
03/10/23 10:29 Jail Bait:  I forgot this is multi instance already. In my head i thought it was tied to the world, but seems its cross world too lol. My previous statement was about the Egypt museam for anyone*****ads this.
04/10/23 03:09 Will: this chat is kinda relatable ngl
04/10/23 06:00 gummy: *yells into the void*
04/10/23 06:00 gummy: *yells into the void*
04/10/23 06:01 gummy: *yells a 3rd time for good luck not bcuz i fd up*
04/10/23 06:03 gummy: *finally prepares to leave the entrance after 10 minutes muck'n'around*
04/10/23 06:08 gummy: this world even nails the dark spoky corner under the stairs that appears to serve no purpose except being spogy
04/10/23 06:10 gummy: skybox jailbreak under the egypt flag btw
05/10/23 20:27 Anonymous: helloo
06/10/23 19:19 Anonymous: meow meow
06/10/23 19:19 nekow=All: meow meow
06/10/23 22:47 <color=yellow>(World Creator)AndyLouise</color>: hi
06/10/23 23:48 <color=green>(friend)dakiny</color>: Having The Best Time!
06/10/23 23:59 <color=red>(System) You don't have enough privilege for that</color>: 403 Forbidden
07/10/23 00:00 <color=red>(System) You don't have enough privilege for that</color>: 403 Forbidden
07/10/23 00:04 : <color=red>(System) User badguy Was Banned By <color=yellow>(World Creator)AndyLouise</color></color>
09/10/23 04:36 BBC Lover: I smell you.
09/10/23 08:24 turtlew=SlenderManVR:  Hi
09/10/23 08:24 turtlew=SlenderManVR:  Hi
09/10/23 08:24 turtlew=SlenderManVR:  Hi
09/10/23 08:27 turtlew=SlenderManVR:  uwu rar XD
09/10/23 19:56 Tsukasa=SlenderManVR:  hiii
09/10/23 19:56 Tsukasa=SlenderManVR: bruh
09/10/23 21:50 dumpy: ay yo
11/10/23 03:08 Anonymous: Da Fuq
11/10/23 08:39 Anonymous: daqamn
11/10/23 18:08 Tap: Hi!
11/10/23 18:11 Anonymous: Test
11/10/23 18:14 Tap: Well, this is neat. Cute little backend, I like it. I wonder if there's a more efficient way though.
11/10/23 22:34 V: Hello
12/10/23 00:35 FracturingERROR=SlenderManVR: ...
12/10/23 00:36 FracturingERROR=SlenderManVR: ...
12/10/23 06:35 gummy: 
12/10/23 06:36 gummy: \
12/10/23 06:37 gummy: ""
12/10/23 06:37 gummy: rats
12/10/23 15:49 Anonymous: yo
12/10/23 15:49 Anonymous: yo
12/10/23 15:50 Anonymous: ahhh
12/10/23 15:50 Dad: I'm getting the milk brb
12/10/23 15:51 Son: NOOOOOOOOOO
12/10/23 17:08 Anonymous: oo
12/10/23 17:10 rydle: koncha-
13/10/23 19:52 Dogiorno=SlenderManVR:  Meow but scary
14/10/23 01:42 <color=green>(friend)Dakiny</color>: Drink Water~
14/10/23 04:00 Holo=SlenderManVR: hoio
14/10/23 05:23 Anonymous:  how to start ship
14/10/23 05:24 Anonymous:  how to start ship
14/10/23 09:18 Anonymous: digbone wuz here 
14/10/23 21:24 Anonymous: funny fishes do the dishes
15/10/23 05:13 RizzlerSans=SlenderManVR: yea
15/10/23 10:45 Firekill13DK=SlenderManVR: Anyone wanna play horror games?
15/10/23 19:00 Zavi: whats up bro
15/10/23 19:00 Zavi: hi
15/10/23 20:59 rough!: i_hate_knife
16/10/23 07:24 gummy: cats
16/10/23 07:24 Langa: Help I've been turned into a pippo
16/10/23 07:25 gummy: no help shhh
16/10/23 07:25 Passerby5: Be kind to yourself
16/10/23 07:27 Langa: -blink blink- :']
16/10/23 07:35 goobye: worl
16/10/23 07:35 Langa: i've been turned into bike
16/10/23 07:37 Langa: i've been turned into bike hashtag freegummy*
16/10/23 07:38 :>: stop talking to yourself
16/10/23 07:39 Passerby4: 
16/10/23 07:40 H4ck34Man: !@
16/10/23 07:40 Passerby4: cry 4 help
16/10/23 07:41 H4ck34Man: hello
16/10/23 14:23 Anonymous: Peachy Keen Jellybean!
17/10/23 15:22 Anonymous: ehe
17/10/23 15:31 Anonymous: Never gonna give you up
17/10/23 15:31 Anonymous: Never gonna give you up
17/10/23 22:14 Anonymous:  hello world
17/10/23 22:15 Anonymous:  happy halloweenie
17/10/23 22:15 Anonymous:  happy halloweenie
18/10/23 03:15 Anonymous:  hello
18/10/23 03:15 Anonymous:  hello
18/10/23 04:35 Anonymous: hellur peoples
18/10/23 17:12 Argonanth: All your base are belong to us
18/10/23 18:14 pc0mb0: Hi!
18/10/23 18:14 pc0mb0: Hi!
18/10/23 19:05 Firekill13DK=SlenderManVR: Hi
19/10/23 13:09 Anonymous: kikyo tyan is very cute!
19/10/23 13:16 tare1919: electric attack dog[sumire]
19/10/23 13:16 tare1919: electric attack dog[sumire]
19/10/23 19:38 TheBeans: boops your snoot
20/10/23 03:18 Anonymous: My balls itch
20/10/23 16:11 Mango: henlo
20/10/23 16:11 Mango: how you guys
20/10/23 16:11 Mango: henlo
20/10/23 17:46 Anonymous: yahho
20/10/23 18:26 Anonymous: hey
21/10/23 07:20 Jaws: buyingGF
21/10/23 07:20 Anonymous:  yello
21/10/23 07:21 Anonymous:  looking for femboy bf
21/10/23 07:27 Anonymous: :3
21/10/23 11:29 teki: hello~!
21/10/23 11:29 teki: hello~!
22/10/23 13:54 Anonymous: konbanwaaaaaaaaaasaaa!!
22/10/23 21:28 Funtime=SlenderManVR:  Wa
23/10/23 00:27 Anonymous: hi!
23/10/23 14:40 syamoji: konbanwaaaaaaaaaaaaa!!
24/10/23 16:39 Anonymous: hello
24/10/23 16:39 Anonymous: hi
24/10/23 16:40 Anonymous: catycat
24/10/23 16:41 caty: catycat
24/10/23 16:41 caty: catycat
24/10/23 16:42 caty: hello
24/10/23 16:44 BigD: stay awesome <3
25/10/23 02:14 Anonymous: moo
25/10/23 07:27 Anonymous: ouo
27/10/23 18:06 theo: hello
27/10/23 18:07 theo: sometimes being alive feels nice
27/10/23 22:01 Anonymous: meow
27/10/23 22:01 Anonymous: tasty yum yum
27/10/23 22:02 Anonymous:  Mooo
27/10/23 22:24 Anonymous:  I HAVE AIDS
29/10/23 03:53 Anonymous: hallo Ru ;)
29/10/23 03:55 Rumario: hallo dreanna
29/10/23 03:55 Anonymous: alles arschbratzem
29/10/23 03:55 Anonymous: lol
29/10/23 03:56 Rumario: und Hurensoehne
29/10/23 03:56 Rumario: und Hurensoehne
29/10/23 03:56 Anonymous: schade, man kann nicht reden
30/10/23 01:39 Anonymous: Blake yarwood wake up
30/10/23 01:40 Anonymous: blake yarwood baby woo hoo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
01/11/23 16:07 Anonymous: Hi there
04/11/23 22:08 Anonymous: hii add me kohaikitty ! 18  i need new friends T-T
04/11/23 22:08 Anonymous: hii add me kohaikitty ! 18  i need new friends T-T
04/11/23 22:08 Anonymous: hii add me kohaikitty ! 18  i need new friends T-T
05/11/23 03:54 Anonymous: owo
05/11/23 21:35 Emerton: Приветствую!
05/11/23 21:36 Emerton: Приветствую!
07/11/23 09:26 Wisteria45: ok?
10/11/23 08:44 <color=yellow>(World Creator)- ROAD -</color>: Hello
11/11/23 01:23 Silver_moon01=SlenderManVR: howdy hope you all love slender man as much as i do!
11/11/23 03:24 Anonymous: hiiiii, we high
11/11/23 03:24 Anonymous: whoag sussy
11/11/23 03:29 Anonymous: uwu
11/11/23 09:10 Nezuko Kamado=SlenderManVR: -_- T_T >.<
11/11/23 09:10 Nezuko Kamado=SlenderManVR: -_- T_T >.<
11/11/23 09:11 Nezuko Kamado=SlenderManVR: -_- T_T >.<
11/11/23 09:11 Nezuko Kamado=SlenderManVR: -_- T_T >.<
11/11/23 09:12 Nezuko Kamado=SlenderManVR: WTF
11/11/23 09:43 <color=yellow>(World Creator)- ROAD -</color>: Anyone there?
12/11/23 07:27 Anonymous:  yep
13/11/23 09:24 <color=yellow>(World Creator)- ROAD -</color>: Prove it
14/11/23 14:27 Anonymous:  hii
14/11/23 14:28 Anonymous: veori
14/11/23 16:14 Anonymous: hell low
14/11/23 16:14 Anonymous: hell low
16/11/23 02:33 Anonymous: bababooey
16/11/23 05:04 Anonymous: hi ya'll. keep it poppin
17/11/23 03:17 Anonymous: i'm gonna put some dirt in your eye
17/11/23 03:17 Anonymous: i'm gonna put some dirt in your eye
17/11/23 21:32 creator: God wont forgive noting
17/11/23 21:32 Anonymous: balls
17/11/23 21:33 Anonymous: balls 2
17/11/23 21:33 creator: You will be smited to death. you cant escape the heavenly shovel
17/11/23 21:34 Balls: balls 3 the return
17/11/23 21:34 Anonymous: Balls 4, The unwanted sequel
17/11/23 21:36 creator: One day you will have to answer for your actions. And god may not be so mercifull.
17/11/23 21:36 Balls: Balls - Remastered
17/11/23 21:36 creator: One day you will have to answer for your actions. And god may not be so mercifull.
17/11/23 21:36 Anonymous: Crazy?
17/11/23 21:37 Barak Obama: So, what about the drones?
17/11/23 21:37 SpyTF2: This, is a bucket
17/11/23 21:39 Warcraft Chat: This chat scrolls so fast, noone will know that i'm a dog.
17/11/23 21:39 SoldierTf2: Dear God
17/11/23 21:40 SpyTF2: There is more...
18/11/23 05:23 Anonymous: exlopde
18/11/23 12:26 Anonymous: oookkkkk
19/11/23 11:30 Anonymous: ***
19/11/23 11:30 Anonymous:  thats odd
22/11/23 02:10 Slenderman: come kiss me on my hot mouth, im feelin romantical
22/11/23 04:01 Anonymous: hi
22/11/23 05:08 Anonymous: <(")
22/11/23 05:09 Anonymous: <(")
22/11/23 14:23 Anonymous: good bye
22/11/23 22:21 HOMELESS=SlenderManVR: hi
22/11/23 22:21 HOMELESS=SlenderManVR: hi
22/11/23 22:21 HOMELESS=SlenderManVR: hi
25/11/23 02:11 edging: bouta***
25/11/23 09:14 Anonymous: hi nobody
25/11/23 09:14 Anonymous: hi nobody
25/11/23 09:15 CuteaPup: sick****ing world tbh
26/11/23 07:36 Simmie=SlenderManVR: teet
26/11/23 20:13 Anonymous: This_This_Magic
26/11/23 20:13 Anonymous: R3AcTiOnZz
26/11/23 22:11 Eclipse=SlenderManVR:  aaaaaaa
26/11/23 22:11 Eclipse=SlenderManVR:  aaaaaaa
27/11/23 13:23 Anonymous:  mark~
27/11/23 13:24 Anonymous:  anyone here?
27/11/23 13:24 Anonymous:  =v=
27/11/23 13:27 siki: 23.11.27
27/11/23 13:29 siki: Hello stranger, when you saw this message, I happened to come across this map. I hope you can also enjoy this moment of peace
28/11/23 14:19 Anonymous: I need to have***, I crave*** so much, please someone have*** with me I'll literally pay you real money for this, please have*** with me (woman only)
28/11/23 14:21 Anonymous: add me for e*** my vrc name is crowbit
28/11/23 14:21 Anonymous: add me for e*** my vrc name is crowbit
28/11/23 19:25 Anonymous: wagwannn slimes
28/11/23 19:28 goov: yooo broo!
29/11/23 02:47 Anonymous: cheese
29/11/23 10:23 Anonymous: wtf
29/11/23 18:48 Anonymous: Is anyone here?
29/11/23 18:49 Anonymous: Subcribe Crow_Se7en on YouTube!
30/11/23 04:28 Anonymous: single moms near you!
30/11/23 04:29 Anonymous: You won't last 5 mi***es playing this game!
30/11/23 04:30 Anonymous: You won't last 5 mins playing this game!
30/11/23 04:32 Anonymous: this game will make you fail NNN
30/11/23 04:33 Anonymous: Hot gilfs in your area! Click here!
02/12/23 02:28 Anonymous: help
02/12/23 02:28 Anonymous: help
02/12/23 14:00 Anonymous:  hello, im a single mom in your area
03/12/23 02:16 Anonymous: EHEHEHEHEHE
03/12/23 02:16 Anonymous: hi
03/12/23 02:17 Anonymous: devi<3 is my everything
03/12/23 02:20 Anonymous: devilishdev on twitch btw!!! my partner whom i'm proud of everyday and adore with my entire heart
04/12/23 10:06 Anonymous: aaaw
04/12/23 23:42 Anonymous: hello
04/12/23 23:42 Anonymous: lemonparty.com
04/12/23 23:43 Anonymous: kage was here
04/12/23 23:43 Anonymous: lemonparty.com
04/12/23 23:43 Anonymous: lemonparty.com
04/12/23 23:43 Anonymous: lemonparty.com
04/12/23 23:43 Anonymous: hello from north korea
06/12/23 11:03 Oti: nice to meet you all
07/12/23 13:52 IvyGrants: Devilishdev love your content <3
10/12/23 14:05 Anonymous: syamojisan,kaettekitekure
12/12/23 02:41 Anonymous: hi
12/12/23 02:41 Anonymous:  Damn Daniel
17/12/23 16:30 <color=red>(System) You don't have enough privilege for that</color>: 403 Forbidden
17/12/23 17:25 Anonymous: Dear AndyLouise, it is I, Future AndyLouise. I've come to warn you. Do not work on your AI project! I repeat; do not work on your AI project! You will destroy VRChat forever!
18/12/23 07:54 Anonymous: Don't****ing Hi Bob me!
18/12/23 07:55 Anonymous: Killroy was here at 1 am
19/12/23 00:26 Mercy: bonjour from france
19/12/23 03:11 Anonymous: uhh
19/12/23 03:12 Anonymous: uhhi live in your walks
21/12/23 06:27 Anonymous: :3
21/12/23 06:28 Sigma: My dad is lesbian
21/12/23 23:49 Anonymous: 8bit i***TREMELY HOT!!!
21/12/23 23:50 Anonymous:   TrophyScars is my God.
24/12/23 08:03 Anonymous: why yall***
24/12/23 08:04 Anonymous: Gerald I wish for you to never contact me or my kids again.
27/12/23 00:03 Papa=SlenderManVR:  uwu
27/12/23 11:27 Anonymous: uwu
27/12/23 18:06 Anonymous: OWO
27/12/23 18:07 Anonymous: OWO
29/12/23 14:56 Lilosa=Fox in the Sky Avatar World: hi
29/12/23 14:57 Lilosa=Fox in the Sky Avatar World:  hru
29/12/23 15:00 Lilosa=Fox in the Sky Avatar World: gm^^
29/12/23 15:00 Lilosa=Fox in the Sky Avatar World:  hru?
29/12/23 22:38 lilosa=Fox in the Sky Avatar World:  lol
30/12/23 03:46 worthless: heck
30/12/23 03:46 Anonymous: fight me
30/12/23 03:47 worthless: no
30/12/23 03:49 Anonymous: eeeeeeeeeeee
30/12/23 03:49 Anonymous: eeeeeeeeeeee
30/12/23 03:50 Anonymous: eeeeeeeeeeee
30/12/23 03:50 Anonymous: eeeeeeeeeeee
30/12/23 03:50 Anonymous: eeeeeeeeeeee
30/12/23 04:47 Anonymous: uuu
30/12/23 07:40 Anonymous:  holi
30/12/23 07:40 Nana:  holi que tal
30/12/23 07:42 Dies Nice: I love you Nana <3
30/12/23 07:42 Dies Nice: I love you Nana <3
30/12/23 07:42 Nana:  i love you too <3
30/12/23 07:44 Dies Nice: I love you Nana <3
31/12/23 04:57 AAG=All: Hello There
31/12/23 15:35 Lilosa=Fox in the Sky Avatar World:  feel free to go in the group instance of the world creator, happy new year
31/12/23 15:36 Lilosa=Fox in the Sky Avatar World:  ^^
31/12/23 15:36 Lilosa=Fox in the Sky Avatar World:  ^^
01/01/24 16:42 lilosa=Fox in the Sky Avatar World: hi
01/01/24 22:04 Anonymous: awawi
02/01/24 18:51 smolclown: hellos
02/01/24 22:09 WitchMan: Glory to the necron empire
