29/12/23 01:35 <color=yellow>(World Creator)the_real_nagia</color>: hi
29/12/23 01:35 <color=yellow>(World Creator)the_real_nagia</color>: test
29/12/23 01:35 <color=yellow>(World Creator)the_real_nagia</color>: hi
29/12/23 01:57 Anonymous: wut is this
29/12/23 03:20 Anonymous: uckyou
29/12/23 03:58 Anonymous: hi
29/12/23 07:51 <color=yellow>(World Creator)the_real_nagia</color>: HAPPY HOLIDAYS EVERYONE!
29/12/23 13:02 Anonymous: <3
29/12/23 13:19 Anonymous: meo
29/12/23 14:58 Anonymous: hi
29/12/23 14:58 Anonymous: hi
29/12/23 15:10 Anonymous: e
29/12/23 15:10 Anonymous: Great world
29/12/23 20:39 Anonymous: w***up
29/12/23 20:40 Anonymous: w***up
29/12/23 20:47 Anonymous: o
29/12/23 20:48 Anonymous: xD
29/12/23 20:50 Anonymous: wh0res
29/12/23 20:50 Anonymous: sNickers
29/12/23 21:30 <color=yellow>(World Creator)the_real_nagia</color>: Hope everyone is having a wonderful holday season!
29/12/23 22:05 Anonymous: .i love men
29/12/23 22:17 Anonymous:  Furry jizz everywhere now, robo clean it
29/12/23 22:29 PKMN Trainer Red: ...
29/12/23 23:49 Anonymous: the roomba will suck everything but you
30/12/23 00:14 Anonymous: teach me how to achieve this lighting :')
30/12/23 02:16 Anonymous: HEEEELP
30/12/23 02:17 Anonymous: HEEEELP
30/12/23 02:17 Anonymous: HEELP MEEE
30/12/23 02:17 Anonymous: HEELP MEEE
30/12/23 02:17 Anonymous: i love***** please
30/12/23 02:17 Anonymous: i love peenniiss
30/12/23 02:18 Anonymous: i love peenniiss
30/12/23 02:18 Anonymous: PLEEA***EE NOOO
30/12/23 02:18 Anonymous: Ahhh****~
30/12/23 02:18 Anonymous: I HAVE A FAMILY
30/12/23 02:19 Anonymous: Https://pornhub.com/***
30/12/23 02:19 Anonymous: STOP ILL GIVE YOU THE MONEY
30/12/23 02:19 Anonymous: STOP ILL GIVE YOU THE MONEY
30/12/23 02:19 Anonymous: this chat system is homophobic.
30/12/23 02:19 Anonymous: this chat system is homophobic.
30/12/23 02:19 Anonymous: this chat system is homophobic.
30/12/23 02:20 Anonymous: My***!
30/12/23 02:20 Anonymous: this chat system is homophobic.
30/12/23 02:20 Anonymous: this chat system is homophobic.
30/12/23 02:20 Anonymous: ******
30/12/23 02:21 Anonymous: trans
30/12/23 02:21 Anonymous: trans
30/12/23 02:21 Anonymous: this chat system is homophobic.
30/12/23 02:21 Anonymous: this chat system is homophobic.
30/12/23 02:21 Anonymous: this chat system is homophobic.
30/12/23 02:21 Anonymous: this chat system is homophobic.
30/12/23 02:22 Anonymous: this chat system is homophobic.
30/12/23 02:22 Anonymous: this chat system is homophobic.
30/12/23 02:22 Anonymous: Titty boob huge****
30/12/23 02:22 Anonymous: this chat system is homophobic.
30/12/23 02:22 Anonymous: this chat system is homophobic.
30/12/23 02:23 Anonymous: this chat system is homophobic.
30/12/23 02:23 Anonymous: this chat system is homophobic.
30/12/23 02:23 Anonymous: this chat system is homophobic.
30/12/23 02:23 Anonymous: this chat system is homophobic.
30/12/23 02:24 Anonymous: this chat system is homophobic.
30/12/23 02:25 Anonymous: this chat system is homophobic.
30/12/23 02:25 Anonymous: this chat system is homophobic.
30/12/23 02:25 Anonymous: this chat system is homophobic.
30/12/23 02:26 Anonymous: this chat system is homophobic.
30/12/23 02:32 Anonymous:  huh
30/12/23 03:01 <color=yellow>(World Creator)the_real_nagia</color>: Hope everyone is having a wonderful holday season!
30/12/23 04:20 <color=yellow>(World Creator)the_real_nagia</color>: Hope everyone is having a wonderful holday season!
30/12/23 12:02 Anonymous: poopy
30/12/23 12:02 Anonymous: poopy
30/12/23 12:04 Anonymous: hi
30/12/23 12:04 Anonymous: hi
30/12/23 12:05 Anonymous: hi
30/12/23 12:05 Anonymous: poopyr u real
30/12/23 12:05 Anonymous: fart
30/12/23 12:06 Anonymous: hi
30/12/23 12:07 Anonymous: hi
30/12/23 12:20 Anonymous: This multi-instance chat feature is really cool.
30/12/23 12:20 <color=blue>(System)The Chat Will Restart For An Update</color>
30/12/23 13:44 Anonymous: test
30/12/23 14:46 Anonymous: ur mom is v thicc samantha
30/12/23 14:47 Anonymous: this chat is so wholesome
30/12/23 15:51 Anonymous255652143: this is so cool
30/12/23 18:00 Anonymous: hi
30/12/23 18:47 Anonymous: hi
30/12/23 19:27 Anonymous: hm
30/12/23 19:28 Bozo: hm
30/12/23 19:29 Bozo: am bozo ;]
30/12/23 19:53 Anonymous: I hope ypu all have a wonderfully fantastic day :3
30/12/23 20:43 Anonymous: test
30/12/23 20:56 Anonymous: ──────▄▀▄─────▄▀▄
─────▄█░░▀▀▀▀▀░░█▄
─▄▄──█░░░░░░░░░░░█──▄▄
█▄▄█─█░░▀░░┬░░▀░░█─█▄▄█

30/12/23 20:58 Rizzlerpuff: is that supposed to be a cat?
30/12/23 20:59 Rizzlerpuff: birdup
30/12/23 20:59 Anonymous:  yo
30/12/23 22:05 Anonymous: ello
30/12/23 22:07 Anonymous: guess you cant change name on quest
30/12/23 22:07 Anonymous: guess you cant change name on quest
31/12/23 03:05 Anonymous: swaws
31/12/23 03:10 Anonymous: hello world
31/12/23 03:16 Anonymous: AAAAAAAAAA
31/12/23 03:20 Vistil Shaiteth: You can change the name on quest, but it's a bit of a h***le
31/12/23 03:21 Vistil Shaiteth: Ah yes, basic profanity filters :/
31/12/23 03:21 Anonymous: sit
31/12/23 03:24 Anonymous: mrow
31/12/23 03:24 Anonymous: mrow
31/12/23 03:33 Anonymous: balls
31/12/23 03:42 Anonymous: crazy
31/12/23 04:04 Anonymous: ***
31/12/23 04:24 Mommy: Happy New Years <3
31/12/23 04:44 Anonymous: wowie zowie
31/12/23 04:44 Anonymous: :3
31/12/23 04:45 A little baby: wowie zowie
31/12/23 04:46 A little baby: googoo gaga
31/12/23 04:46 Racist: googoo gaga
31/12/23 04:46 A little baby: i want
31/12/23 04:46 A little baby: i want some milk
31/12/23 04:47 Racist: not too fond of people of color
31/12/23 04:48 Anonymous:  i like men
31/12/23 04:48 A little baby: im not too fond of baby formula
31/12/23 04:48 Racist: true
31/12/23 04:49 A little baby: im not too fond of the***s either
31/12/23 04:49 Racist: them darn home oh***uals
31/12/23 04:49 Racist: them darn home oh***uals
31/12/23 04:50 Anonymous:  :<
31/12/23 04:56 Anonymous:  hope all have a great year ;)
31/12/23 04:56 Anonymous:  hope all have a great year ;)
31/12/23 04:58 Anonymous: mother
31/12/23 07:42 Anonymous: ball
31/12/23 07:43 Anonymous: ballballs
31/12/23 07:43 Anonymous: ballballsyoooo
31/12/23 07:44 Anonymous: ballballsyoooo
31/12/23 08:17 Anonymous: hi
31/12/23 08:25 Anonymous: hiiii
31/12/23 08:59 Anonymous: yoooo
31/12/23 10:51 Anonymous: haii
31/12/23 10:51 Anonymous: haii
31/12/23 11:16 <color=yellow>(World Creator)the_real_nagia</color>: HAPPY NEW YEARS EVERYONE!!!!!!!!!!!
31/12/23 11:57 <color=yellow>(World Creator)the_real_nagia</color>: HAPPY NEW YEARS EVERYONE!!!!!!!!!!!
31/12/23 13:31 Anonymous: hello y'all, its 14:30 (2:00 pm)
31/12/23 13:31 Anonymous: hello y'all, its 14:30 (2:00 pm)
31/12/23 15:55 Anonymous:  nagiii
31/12/23 15:56 Anonymous:  yaaay^^
31/12/23 17:26 Anonymous: hi!
31/12/23 20:40 Anonymous: mmm soup
31/12/23 20:40 Anonymous: mmm soup
31/12/23 21:10 Anonymous: Knuckles.EXE says hi!
01/01/24 01:20 Anonymous: hey
01/01/24 01:20 Anonymous:  meow
01/01/24 01:21 Anonymous: meow
01/01/24 01:25 Anonymous:  meowmepw
01/01/24 01:39 Anonymous: mogus
01/01/24 03:00 Anonymous: peep
01/01/24 03:28 Anonymous: hi! have a great new year!
01/01/24 03:46 Anonymous:  happy
01/01/24 03:47 Anonymous:  happy new year
01/01/24 03:55 Anonymous: yippie! :D
01/01/24 04:14 Anonymous: hii
01/01/24 04:54 Anonymous: :3
01/01/24 04:55 Anonymous: :3happy new year nerds
01/01/24 04:56 Anonymous: who tryna cuddle up fo new years
01/01/24 04:57 Anonymous: happy poo year
01/01/24 04:57 Anonymous:  shrimp check
01/01/24 05:02 Anonymous: someone stole the master emerald, we must get it back by 2024
01/01/24 05:09 Anonymous: hi hi everyone
01/01/24 05:09 Anonymous: hi hi everyone
01/01/24 05:33 Anonymous: bruh subscribe to the to the queen of sonic animations
01/01/24 06:06 Anonymous: a
01/01/24 06:31 Anonymous: merry halloween (idk)
01/01/24 06:32 Anonymous: i eat women alive ;3
01/01/24 06:33 Anonymous: i eat women alive ;3
01/01/24 08:07 Anonymous: ***
01/01/24 08:08 Anonymous: *********
01/01/24 08:08 Anonymous: i farted
01/01/24 08:08 Anonymous: *************
01/01/24 08:08 Anonymous: gyatt
01/01/24 08:08 Anonymous: *************bunny is my waifu
01/01/24 08:08 Anonymous: i farted****** was not wrong
01/01/24 08:08 Anonymous: i edge to skibidi toilet
01/01/24 08:09 Anonymous: WHO PUT BUNNY IS MY WAIFU
01/01/24 08:09 Anonymous: im not your waifu
01/01/24 08:10 Anonymous: ive been edging since last year
01/01/24 08:11 Anonymous: sigma ohio rizzler no kizzy baby gronk smokeing that alpha pack in o black
01/01/24 08:20 Anonymous: ****
01/01/24 08:20 Anonymous: hi
01/01/24 08:47 Anonymous: bazinga
01/01/24 10:29 <color=yellow>(World Creator)the_real_nagia</color>: HAPPY NEW YEAR EVERYONE! I hope everyone had a safe and fun New Year!!!
01/01/24 10:33 Anonymous: okkkkk
01/01/24 10:33 Anonymous: okkkkk****ing on new years rn
01/01/24 10:46 <color=yellow>(World Creator)the_real_nagia</color>: HAPPY NEW YEAR EVERYONE! I hope everyone had a safe and fun New Year!!!
01/01/24 13:55 <color=yellow>(World Creator)the_real_nagia</color>: HAPPY NEW YEAR EVERYONE! I hope everyone had a safe and fun New Year!!!
01/01/24 17:15 Anonymous: 哪个好
01/01/24 17:16 Anonymous: 123
01/01/24 19:14 Anonymous: Hi
01/01/24 19:15 Anonymous:  hot gamer girlzzz
01/01/24 19:15 Anonymous: Jeg elsker kransekage
01/01/24 19:15 Anonymous:  And big titties
01/01/24 19:16 Gamergirl:  :P
01/01/24 19:16 Donald Trump:  I did not hit her
01/01/24 19:16 Donald Trump:  I did not hit her
01/01/24 19:17 Donald Trump:  I did not hit her
01/01/24 19:18 Anonymous:  hiii
01/01/24 19:18 JustLexi500:  hiii
01/01/24 19:19 Donald Trump:  Hello there! Who is this?
01/01/24 19:19 JustLexi500:  Hello
01/01/24 19:20 Gamergirl:  oh hi Mark
01/01/24 19:20 Donald Trump:  Hello there! Who is this?
01/01/24 20:42 Anonymous: hi
01/01/24 21:13 Anonymous: happy yall
01/01/24 21:15 Anonymous: zalamalenko
01/01/24 21:15 Anonymous: new phone who dis
01/01/24 22:03 Anonymous: ?
01/01/24 22:04 Anonymous: meow
01/01/24 22:21 Anonymous: brrrtt
02/01/24 00:17 Anonymous: she made beanzzz whut de fuuuuq
02/01/24 02:06 Anonymous: ***
02/01/24 02:29 Anonymous: aaa
02/01/24 02:30 Anonymous: bingus
02/01/24 02:35 Anonymous: woof
02/01/24 02:36 Anonymous: woof
02/01/24 02:36 Anonymous: woofnice
02/01/24 02:50 Anonymous: ******
02/01/24 02:50 Anonymous: black
02/01/24 02:50 Anonymous: people
02/01/24 02:50 Anonymous: hello monkeys
02/01/24 02:50 Anonymous: smell
02/01/24 02:50 Anonymous: hello monkeys
02/01/24 02:51 Anonymous: bad
02/01/24 02:56 Anonymous:  hahahaha
02/01/24 03:17 Anonymous: jjjjhiiii
02/01/24 03:18 Anonymous: jjjj
02/01/24 03:23 Anonymous: fat**** 420 five nights at****s
02/01/24 03:26 Anonymous: hello
02/01/24 03:44 Anonymous: gjtunujjh
02/01/24 03:44 Anonymous: gjtunujjhbye
02/01/24 03:44 Anonymous: bye
02/01/24 03:44 Anonymous: bye leave
02/01/24 03:46 Anonymous: your***
02/01/24 03:46 Anonymous: hello my cuties
02/01/24 03:49 Anonymous: hello!
02/01/24 03:49 Anonymous: hello its your boy eatthat*****445
02/01/24 03:50 Anonymous: Your soul is getting stolen yesterday.  Father will judge you, then push you down heaven's stairs
02/01/24 04:02 Anonymous: your all cute
02/01/24 04:18 Anonymous: u 2
02/01/24 04:23 Anonymous: monkey
02/01/24 04:24 Anonymous: monkey
02/01/24 04:24 Anonymous: mm monkey
02/01/24 04:28 Anonymous: bingus?
02/01/24 04:32 Anonymous: fat**** 420 five nights at****smonkey negro
02/01/24 07:29 Njna: greetings
02/01/24 07:29 Njna: greetings
02/01/24 07:50 Anonymous:  twerk
02/01/24 08:27 Bjorked_Spectre: This is something very unique. I'll have to keep an eye on this world's other useful features.
02/01/24 08:32 Anonymous: caseoh
02/01/24 08:58 <color=yellow>(World Creator)the_real_nagia</color>: HOPE YOU ALL HAD A HAPPY NEW YEAR CELEBRATION!!!
02/01/24 11:07 Anonymous: yo
02/01/24 16:33 Kittens: Happy New Year favourite fennec fox forever
02/01/24 18:29 Anonymous: can i put mah bawss in ya jawss
03/01/24 00:33 Anonymous: les have***
03/01/24 00:33 Anonymous: camila is***
03/01/24 00:33 Anonymous: e
03/01/24 00:34 Anonymous: e OwO haiiiiii
03/01/24 00:34 Anonymous: The avatars in this world are smashable. 10/10, would get pregnant
03/01/24 00:34 Anonymous: dante is***
03/01/24 00:35 Anonymous: bOwO is***
03/01/24 00:35 Anonymous: OwO is***y
03/01/24 00:36 Anonymous: twins should be alllowed to kkiss
03/01/24 00:37 Anonymous: make out
03/01/24 00:37 Anonymous:  hi im  sylvy
03/01/24 00:38 Anonymous: "twins should kiss" -mococo
03/01/24 00:38 Anonymous: lets make  out sylvy
03/01/24 00:39 Anonymous: i wanna see fuwawa andd mococo smash
03/01/24 00:39 Anonymous:  idk you -syl
03/01/24 00:39 Anonymous: hi im sylvy and im gaaaaaayyyyyy
03/01/24 00:39 Anonymous: we can get to know each other sylvy
03/01/24 00:39 Anonymous:  rally OwO?-syl
03/01/24 00:40 Anonymous: hello people -syl tha femboy
03/01/24 00:41 Anonymous:  IM NOT A FEMBOY
03/01/24 00:50 Anonymous: a
03/01/24 01:07 Anonymous: Multichat? So cool, also, I'm not a femboy either, nya!~
03/01/24 01:15 Anonymous:  sylvy is still here lol
03/01/24 01:31 Anonymous: hi
03/01/24 01:32 Anonymous: This is Spartan 117 can anyone read me
03/01/24 02:49 Anonymous:  haiiiiii
03/01/24 02:49 Anonymous:  haiiiiiii'm a femboy
03/01/24 03:14 Ting: I think this violates vrchats tos policy 23, external comminication, world reported enjoy the takedown
03/01/24 04:53 Anonymous: ************
03/01/24 04:53 Anonymous:  loser
03/01/24 04:53 Anonymous:  loser
03/01/24 04:54 Roadkill Rabbit:  anyone wanna makeout
03/01/24 04:56 Anonymous: ************
03/01/24 05:04 Anonymous: what the
03/01/24 05:04 Anonymous: :O
03/01/24 05:43 Anonymous: whats wrong with it?
03/01/24 07:42 <color=yellow>(World Creator)the_real_nagia</color>: Hope you all had a wonderufl New Year celebration! I hope you aren't working or going back to school yet, if you are I hope it's going well!
03/01/24 08:08 Anonymous: boo
03/01/24 08:18 nurb: wsg
03/01/24 08:19 Anonymous: name and address withheld
03/01/24 09:58 Anonymous: hello
03/01/24 09:58 Anonymous: helloadd me riyyaa
03/01/24 12:11 Anonymous: wishing everyone a good year
